DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
GIT_SERVICE_URL=http://localhost:8080
RABBITMQ_URL=amqp://guest:guest@localhost:5672
WEBHOOK_HANDLER_RABBITMQ_QUEUE_NAME=backend_core_queue
TEST_RUNNER_RABBITMQ_QUEUE_NAME=test_results_queue
CONNECTION_URL=127.0.0.1:4925
